{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FetchSettings": {
    "Host": "https://api.coindesk.com",
    "Path": "/v1/bpi/currentprice.json",
    "FetchFrequencyInSeconds": 30,
    "Bpi": "USD" // valid values: USD, GBP, EUR
  },
  "ConnectionStrings": {
    "DefaultConnection": "<connection string>",
    "MasterConnection": "<connection string>"
  },
  "AllowedHosts": "*"
}
